MrBayes > sumt

   Summarizing trees in files "fayiz.nex.run1.t" and "fayiz.nex.run2.t"
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
   Writing statistics to files fayiz.nex.<parts|tstat|vstat|trprobs|con>
   Examining first file ...
   Found one tree block in file "fayiz.nex.run1.t" with 4301 trees in last block
   Expecting the same number of trees in the last tree block of all files

   Tree reading status:

   0      10      20      30      40      50      60      70      80      90     100
   v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
   *********************************************************************************

   Read a total of 8602 trees in 2 files (sampling 6452 of them)
      (Each file contained 4301 trees of which 3226 were sampled)

   General explanation:

   In an unrooted tree, a taxon bipartition (split) is specified by removing a
   branch, thereby dividing the species into those to the left and those to the
   right of the branch. Here, taxa to one side of the removed branch are denoted
   '.' and those to the other side are denoted '*'. Specifically, the '.' symbol
   is used for the taxa on the same side as the outgroup.

   In a rooted or clock tree, the tree is rooted using the model and not by
   reference to an outgroup. Each bipartition therefore corresponds to a clade,
   that is, a group that includes all the descendants of a particular branch in
   the tree.  Taxa that are included in each clade are denoted using '*', and
   taxa that are not included are denoted using the '.' symbol.

   The output first includes a key to all the bipartitions with frequency larger
   or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to
   sumt command and currently it is set to 0.10.  This is followed by a table
   with statistics for the informative bipartitions (those including at least
   two taxa), sorted from highest to lowest probability. For each bipartition,
   the table gives the number of times the partition or split was observed in all
   runs (#obs) and the posterior probability of the bipartition (Probab.), which
   is the same as the split frequency. If several runs are summarized, this is
   followed by the minimum split frequency (Min(s)), the maximum frequency
   (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.
   The latter value should approach 0 for all bipartitions as MCMC runs converge.

   This is followed by a table summarizing branch lengths, node heights (if a
   clock model was used) and relaxed clock parameters (if a relaxed clock model
   was used). The mean, variance, and 95 % credible interval are given for each
   of these parameters. If several runs are summarized, the potential scale
   reduction factor (PSRF) is also given; it should approach 1 as runs converge.
   Node heights will take calibration points into account, if such points were
   used in the analysis.

   Note that Stddev may be unreliable if the partition is not present in all
   runs (the last column indicates the number of runs that sampled the partition
   if more than one run is summarized). The PSRF is not calculated at all if
   the partition is not present in all runs.The PSRF is also sensitive to small
   sample sizes and it should only be considered a rough guide to convergence
   since some of the assumptions allowing one to interpret it as a true potential
   scale reduction factor are violated in MrBayes.

   List of taxa in bipartitions:

      1 -- A.dorsata_KU752355
      2 -- C.latipes_MF901753
      3 -- E.subpomiformisA_MW057210
      4 -- E.papillarius_MW057193
      5 -- E.coronatus_HQ947763
      6 -- E.coarctatus_HQ947759
      7 -- E.pedunculatus_JN934355
      8 -- E.crucifera_HM860276
      9 -- E.pomiformis_HQ947771
     10 -- E.micado_LC619064
     11 -- E.mediterraneus_MW057189
     12 -- E.verticalis_EU649441
     13 -- E.fraternus_KM560926
     14 -- E.asioboreus_KJ634037
     15 -- E.rubrofemoratus_KJ634044
     16 -- E.labiatus_OM142769
     17 -- E.sareptanus_MW057205
     18 -- E.rubronotatus_KJ634040
     19 -- E.inconspicuus_OM142748
     20 -- P.flavopictum_KM455120
     21 -- D.campaniforme_HM394900
     22 -- D.unguiculatumA_MW057173
     23 -- D.conoideum_MN344339
     24 -- Z.mendozanum_GU596836
     25 -- P.curvatus_OM142752
     26 -- D.esuriens_AB969819
     27 -- D.pyriforme_MH727609
     28 -- K.arbustorum_HQ562983
     29 -- E.quadratus_OM142762
     30 -- Eu.quadrifasciatus_HQ562975
     31 -- A.parietinusA_KC460730
     32 -- Eu.notatusA_HQ562973
     33 -- Eu.notatusB_JN934332
     34 -- Eu.auranus_EU649443
     35 -- Pa.austrinus_HQ567587
     36 -- Pa.pensylvanicus_EU649492
     37 -- Eu.posticus_JN934334
     38 -- Eu.dantici_HQ562972
     39 -- Eu.schwarzi_HM422980
     40 -- A.renimaculus_HQ562945
     41 -- A.ichneumonideus_KC460728
     42 -- Eu.castigatus_EU649446
     43 -- A.albophaleratus_GU690039
     44 -- Eu.foraminatus_EU649451
     45 -- A.scoticus_MZ627245
     46 -- A.waldenii_GU596831
     47 -- A.catskill_KM562262
     48 -- E.subpomiformisB_MW057206
     49 -- D.unguiculatumB_HQ562982
     50 -- A.parietinusB_OQ613497

   Key to taxon bipartitions (saved to file "fayiz.nex.parts"):

    ID -- Partition
   ---------------------------------------------------------
     1 -- .*************************************************
     2 -- .*................................................
     3 -- ..*...............................................
     4 -- ...*..............................................
     5 -- ....*.............................................
     6 -- .....*............................................
     7 -- ......*...........................................
     8 -- .......*..........................................
     9 -- ........*.........................................
    10 -- .........*........................................
    11 -- ..........*.......................................
    12 -- ...........*......................................
    13 -- ............*.....................................
    14 -- .............*....................................
    15 -- ..............*...................................
    16 -- ...............*..................................
    17 -- ................*.................................
    18 -- .................*................................
    19 -- ..................*...............................
    20 -- ...................*..............................
    21 -- ....................*.............................
    22 -- .....................*............................
    23 -- ......................*...........................
    24 -- .......................*..........................
    25 -- ........................*.........................
    26 -- .........................*........................
    27 -- ..........................*.......................
    28 -- ...........................*......................
    29 -- ............................*.....................
    30 -- .............................*....................
    31 -- ..............................*...................
    32 -- ...............................*..................
    33 -- ................................*.................
    34 -- .................................*................
    35 -- ..................................*...............
    36 -- ...................................*..............
    37 -- ....................................*.............
    38 -- .....................................*............
    39 -- ......................................*...........
    40 -- .......................................*..........
    41 -- ........................................*.........
    42 -- .........................................*........
    43 -- ..........................................*.......
    44 -- ...........................................*......
    45 -- ............................................*.....
    46 -- .............................................*....
    47 -- ..............................................*...
    48 -- ...............................................*..
    49 -- ................................................*.
    50 -- .................................................*
    51 -- .....................*..........................*.
    52 -- ..*............................................*..
    53 -- .............................................**...
    54 -- ..************************************************
    55 -- ......................................*....*......
    56 -- ..............................*..................*
    57 -- ..................................**..............
    58 -- ..............................*........**.*.***..*
    59 -- .................................*...*...*........
    60 -- .....*........*...................................
    61 -- ......**....*.....................................
    62 -- ..***************************..................**.
    63 -- .................................*.......*........
    64 -- ..........................................*.*.....
    65 -- ...............................**.................
    66 -- ..........................................*.***...
    67 -- ....*........*....................................
    68 -- ..............................*........*.........*
    69 -- .........*.....*..................................
    70 -- .................................***.*...*........
    71 -- ...................*....*.........................
    72 -- ..*****************........**..................*..
    73 -- ...................***..***.....................*.
    74 -- ..*..****.*.*.*................................*..
    75 -- .............................*.**...*.............
    76 -- .............................*.**...*.*....*......
    77 -- ..*****************........*...................*..
    78 -- ........................................*.*.***...
    79 -- .............................******************..*
    80 -- .................**...............................
    81 -- ..***************************.*..***.*************
    82 -- .....*..*.....*...................................
    83 -- ..***************************.*..***.*.****.******
    84 -- .............................*.********..*.*......
    85 -- ......**..........................................
    86 -- ..*..********.**...............................*..
    87 -- ......*.....*.....................................
    88 -- ................**................................
    89 -- ..*****************************..*****************
    90 -- ..*..****.*.*.*............*...................*..
    91 -- .....................*....*.....................*.
    92 -- ..***************************.*........**.*.******
    93 -- ....................*....*........................
    94 -- ..*..********.**...........*...................*..
    95 -- ..*.************...............................*..
    96 -- ..............................*........*..*.***..*
    97 -- ...................********.....................*.
    98 -- ..*.************...........*...................*..
    99 -- ..*****************.........*..................*..
   100 -- ....................*....**.......................
   101 -- ..*********************.*****..................**.
   102 -- .............................*.**.................
   103 -- ..*..****.***.*................................*..
   104 -- ................***...............................
   105 -- ...............................**...*.............
   106 -- ........*..................*......................
   107 -- ..*...**....*..................................*..
   108 -- ...................*.*..*.*.....................*.
   109 -- ....................**...**.....................*.
   110 -- ...................****.***.....................*.
   111 -- .........................**.......................
   112 -- ................*...........*.....................
   113 -- ......................**..........................
   114 -- ...................**...***.......................
   115 -- ..*..****.***.*............*...................*..
   116 -- .......*....*.....................................
   117 -- ..*****************************..***.*************
   118 -- ..*******************.*******..................*..
   119 -- ..***************************.*..*****************
   120 -- ..**************...........*...................*..
   121 -- ..*****************............................*..
   122 -- .....*..*.*...*...................................
   123 -- ..**************...............................*..
   124 -- .....*..*.....*............*......................
   125 -- .........*.*...*..................................
   126 -- ......**..*.*.....................................
   127 -- ...................*.*..*.......................*.
   128 -- .....****.*.*.*...................................
   129 -- ..**************.**........*...................*..
   130 -- ...................**.*****.......................
   131 -- ....................**....*.....................*.
   132 -- ...................*....*..*......................
   133 -- ..*..******.*.**...............................*..
   134 -- ..............................*........**........*
   135 -- ..*..****...*.*................................*..
   136 -- .............................*......*.............
   137 -- ..*.....*......................................*..
   138 -- ..............................*..***.*.****.***..*
   139 -- ..*..*..*.*...*................................*..
   ---------------------------------------------------------

   Summary statistics for informative taxon bipartitions
      (saved to file "fayiz.nex.tstat"):

    ID   #obs    Probab.     Sd(s)+      Min(s)      Max(s)   Nruns
   -----------------------------------------------------------------
    51  6452    1.000000    0.000000    1.000000    1.000000    2
    52  6452    1.000000    0.000000    1.000000    1.000000    2
    53  6452    1.000000    0.000000    1.000000    1.000000    2
    54  6452    1.000000    0.000000    1.000000    1.000000    2
    55  6452    1.000000    0.000000    1.000000    1.000000    2
    56  6452    1.000000    0.000000    1.000000    1.000000    2
    57  6449    0.999535    0.000219    0.999380    0.999690    2
    58  6445    0.998915    0.000658    0.998450    0.999380    2
    59  6443    0.998605    0.001096    0.997830    0.999380    2
    60  6426    0.995970    0.000877    0.995350    0.996590    2
    61  6426    0.995970    0.002192    0.994420    0.997520    2
    62  6385    0.989616    0.001973    0.988221    0.991011    2
    63  6381    0.988996    0.001534    0.987911    0.990081    2
    64  6331    0.981246    0.002849    0.979231    0.983261    2
    65  6054    0.938314    0.002630    0.936454    0.940174    2
    66  5932    0.919405    0.004384    0.916305    0.922505    2
    67  5923    0.918010    0.000219    0.917855    0.918165    2
    68  5823    0.902511    0.001973    0.901116    0.903906    2
    69  5724    0.887167    0.011398    0.879107    0.895226    2
    70  5147    0.797737    0.004165    0.794792    0.800682    2
    71  5015    0.777278    0.007233    0.772164    0.782393    2
    72  4416    0.684439    0.020165    0.670180    0.698698    2
    73  3693    0.572381    0.023892    0.555487    0.589275    2
    74  3632    0.562926    0.009644    0.556107    0.569746    2
    75  3627    0.562151    0.014686    0.551767    0.572536    2
    76  3601    0.558122    0.019508    0.544327    0.571916    2
    77  3562    0.552077    0.003945    0.549287    0.554867    2
    78  3455    0.535493    0.004165    0.532548    0.538438    2
    79  3414    0.529138    0.014467    0.518909    0.539368    2
    80  3224    0.499690    0.039454    0.471792    0.527588    2
    81  2793    0.432889    0.016439    0.421265    0.444513    2
    82  2791    0.432579    0.011617    0.424365    0.440794    2
    83  2749    0.426069    0.018193    0.413205    0.438934    2
    84  2676    0.414755    0.025864    0.396466    0.433044    2
    85  2616    0.405456    0.012275    0.396776    0.414135    2
    86  2611    0.404681    0.001973    0.403286    0.406076    2
    87  2606    0.403906    0.003507    0.401426    0.406386    2
    88  2551    0.395381    0.042304    0.365468    0.425294    2
    89  2471    0.382982    0.016439    0.371358    0.394606    2
    90  2361    0.365933    0.005041    0.362368    0.369498    2
    91  2264    0.350899    0.003507    0.348419    0.353379    2
    92  2252    0.349039    0.023673    0.332300    0.365778    2
    93  2248    0.348419    0.003507    0.345939    0.350899    2
    94  2216    0.343459    0.008768    0.337260    0.349659    2
    95  2204    0.341600    0.001315    0.340670    0.342529    2
    96  1954    0.302852    0.003507    0.300372    0.305332    2
    97  1915    0.296807    0.011617    0.288593    0.305022    2
    98  1909    0.295877    0.001096    0.295102    0.296652    2
    99  1851    0.286888    0.009864    0.279913    0.293862    2
   100  1817    0.281618    0.017316    0.269374    0.293862    2
   101  1767    0.273869    0.005918    0.269684    0.278053    2
   102  1744    0.270304    0.000438    0.269994    0.270614    2
   103  1735    0.268909    0.004603    0.265654    0.272164    2
   104  1681    0.260539    0.023892    0.243645    0.277433    2
   105  1622    0.251395    0.021042    0.236516    0.266274    2
   106  1598    0.247675    0.010959    0.239926    0.255425    2
   107  1560    0.241785    0.001315    0.240856    0.242715    2
   108  1533    0.237601    0.016001    0.226286    0.248915    2
   109  1481    0.229541    0.000658    0.229076    0.230006    2
   110  1439    0.223032    0.015124    0.212337    0.233726    2
   111  1370    0.212337    0.007014    0.207378    0.217297    2
   112  1331    0.206293    0.013809    0.196528    0.216057    2
   113  1244    0.192808    0.003069    0.190639    0.194978    2
   114  1229    0.190484    0.001534    0.189399    0.191569    2
   115  1225    0.189864    0.003726    0.187229    0.192498    2
   116  1219    0.188934    0.016439    0.177309    0.200558    2
   117  1202    0.186299    0.001315    0.185369    0.187229    2
   118  1163    0.180254    0.008548    0.174210    0.186299    2
   119  1125    0.174365    0.011617    0.166150    0.182579    2
   120  1114    0.172660    0.001754    0.171420    0.173900    2
   121  1090    0.168940    0.005261    0.165220    0.172660    2
   122  1082    0.167700    0.000877    0.167080    0.168320    2
   123  1067    0.165375    0.000219    0.165220    0.165530    2
   124   998    0.154681    0.002192    0.153131    0.156231    2
   125   980    0.151891    0.000877    0.151271    0.152511    2
   126   948    0.146931    0.004384    0.143831    0.150031    2
   127   922    0.142901    0.003945    0.140112    0.145691    2
   128   921    0.142746    0.001973    0.141352    0.144141    2
   129   881    0.136547    0.011617    0.128332    0.144761    2
   130   853    0.132207    0.000658    0.131742    0.132672    2
   131   830    0.128642    0.000877    0.128022    0.129262    2
   132   760    0.117793    0.025864    0.099504    0.136082    2
   133   743    0.115158    0.006357    0.110663    0.119653    2
   134   735    0.113918    0.007233    0.108803    0.119033    2
   135   729    0.112988    0.007672    0.107564    0.118413    2
   136   725    0.112368    0.010302    0.105084    0.119653    2
   137   723    0.112058    0.001973    0.110663    0.113453    2
   138   689    0.106789    0.012932    0.097644    0.115933    2
   139   648    0.100434    0.011398    0.092374    0.108493    2
   -----------------------------------------------------------------
   + Convergence diagnostic (standard deviation of split frequencies)
     should approach 0.0 as runs converge.


   Summary statistics for branch and node parameters
      (saved to file "fayiz.nex.vstat"):

                                            95% HPD Interval
                                          --------------------
   Parameter       Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
   ---------------------------------------------------------------------------------------
   length[1]      1.214263    0.078616    0.720817    1.772259    1.181577    1.001    2
   length[2]      0.564266    0.023428    0.283597    0.870194    0.548400    1.001    2
   length[3]      0.002184    0.000005    0.000000    0.006606    0.001494    1.000    2
   length[4]      0.058086    0.000436    0.020258    0.099992    0.056203    1.000    2
   length[5]      0.047709    0.000305    0.017386    0.083627    0.045805    1.000    2
   length[6]      0.010893    0.000052    0.000251    0.025312    0.009431    1.000    2
   length[7]      0.014045    0.000091    0.000000    0.032010    0.012184    1.001    2
   length[8]      0.040178    0.000229    0.014123    0.071720    0.038543    1.000    2
   length[9]      0.105717    0.001844    0.009541    0.178987    0.107920    1.000    2
   length[10]     0.061090    0.000429    0.025448    0.103870    0.058872    1.000    2
   length[11]     0.127797    0.001111    0.067538    0.194343    0.125395    1.000    2
   length[12]     0.099753    0.000875    0.045792    0.160505    0.096967    1.000    2
   length[13]     0.113130    0.000837    0.059419    0.169518    0.110413    1.000    2
   length[14]     0.012618    0.000101    0.000001    0.031864    0.010057    1.000    2
   length[15]     0.022527    0.000091    0.005758    0.041412    0.021422    1.000    2
   length[16]     0.069531    0.000509    0.029837    0.114648    0.066730    1.000    2
   length[17]     0.188814    0.002518    0.097834    0.292868    0.184190    1.000    2
   length[18]     0.051575    0.000724    0.000009    0.098452    0.050340    1.000    2
   length[19]     0.105012    0.000946    0.045406    0.161941    0.101545    1.000    2
   length[20]     0.185732    0.003360    0.086218    0.308233    0.179900    1.000    2
   length[21]     0.199326    0.002895    0.096404    0.301565    0.193490    1.000    2
   length[22]     0.002709    0.000007    0.000000    0.007910    0.001970    1.000    2
   length[23]     0.198414    0.003028    0.097049    0.308759    0.193022    1.000    2
   length[24]     0.216010    0.003400    0.100268    0.325564    0.210373    1.000    2
   length[25]     0.192759    0.003449    0.093412    0.313029    0.184895    1.000    2
   length[26]     0.182895    0.002489    0.094046    0.281892    0.177985    1.000    2
   length[27]     0.187402    0.002961    0.093288    0.300987    0.182358    1.001    2
   length[28]     0.527184    0.014431    0.308216    0.763288    0.515953    1.000    2
   length[29]     0.268598    0.003777    0.155723    0.389504    0.264004    1.001    2
   length[30]     0.051472    0.000391    0.016973    0.090717    0.048860    1.000    2
   length[31]     0.002225    0.000005    0.000001    0.006694    0.001544    1.000    2
   length[32]     0.002229    0.000005    0.000000    0.006772    0.001528    1.000    2
   length[33]     0.002199    0.000005    0.000000    0.006702    0.001500    1.000    2
   length[34]     0.100735    0.001078    0.041821    0.165310    0.097328    1.000    2
   length[35]     0.245197    0.003801    0.138436    0.369614    0.238744    1.000    2
   length[36]     0.175406    0.002687    0.086979    0.281739    0.169814    1.000    2
   length[37]     0.061167    0.000511    0.021140    0.110061    0.059677    1.000    2
   length[38]     0.198997    0.002645    0.105918    0.300733    0.194742    1.000    2
   length[39]     0.008203    0.000021    0.000761    0.017150    0.007401    1.000    2
   length[40]     0.215913    0.002566    0.129077    0.319010    0.211421    1.001    2
   length[41]     0.066941    0.000643    0.021850    0.117047    0.064016    1.000    2
   length[42]     0.133468    0.001395    0.065614    0.207866    0.129390    1.000    2
   length[43]     0.006935    0.000031    0.000004    0.017559    0.005620    1.000    2
   length[44]     0.002912    0.000008    0.000000    0.008693    0.002078    1.000    2
   length[45]     0.008067    0.000033    0.000009    0.019136    0.006993    1.000    2
   length[46]     0.001998    0.000004    0.000001    0.005943    0.001364    1.000    2
   length[47]     0.001942    0.000004    0.000000    0.005686    0.001342    1.000    2
   length[48]     0.002215    0.000005    0.000001    0.006659    0.001480    1.000    2
   length[49]     0.004003    0.000011    0.000001    0.010358    0.003185    1.001    2
   length[50]     0.002186    0.000005    0.000001    0.006708    0.001502    1.000    2
   length[51]     0.282543    0.004893    0.156681    0.422499    0.275884    1.000    2
   length[52]     0.050355    0.000368    0.014977    0.086441    0.048109    1.000    2
   length[53]     0.147697    0.001308    0.079376    0.217428    0.144309    1.000    2
   length[54]     0.410066    0.017647    0.180103    0.680200    0.392865    1.000    2
   length[55]     0.105948    0.001015    0.047894    0.168995    0.102769    1.000    2
   length[56]     0.090180    0.001010    0.034089    0.153660    0.086764    1.000    2
   length[57]     0.116278    0.002305    0.026239    0.206934    0.109899    1.000    2
   length[58]     0.123051    0.001983    0.041990    0.210919    0.118071    1.000    2
   length[59]     0.086543    0.001547    0.019637    0.167309    0.081212    1.000    2
   length[60]     0.049833    0.000464    0.010729    0.091827    0.047461    1.000    2
   length[61]     0.076004    0.000614    0.030519    0.124088    0.073847    1.000    2
   length[62]     0.171865    0.005898    0.032289    0.316249    0.163998    1.000    2
   length[63]     0.077660    0.001327    0.010487    0.147307    0.073088    1.000    2
   length[64]     0.049262    0.000521    0.008253    0.092941    0.046389    1.000    2
   length[65]     0.050906    0.000942    0.000023    0.100706    0.053083    1.000    2
   length[66]     0.045283    0.000570    0.001131    0.089389    0.042133    1.000    2
   length[67]     0.027871    0.000204    0.003750    0.055008    0.025693    1.000    2
   length[68]     0.052402    0.000734    0.005905    0.106302    0.048750    1.001    2
   length[69]     0.022630    0.000190    0.000434    0.049208    0.020001    1.000    2
   length[70]     0.074844    0.001495    0.008676    0.151951    0.069473    1.000    2
   length[71]     0.082362    0.001899    0.006768    0.164796    0.077164    1.000    2
   length[72]     0.064053    0.001425    0.002229    0.136505    0.057743    1.000    2
   length[73]     0.058659    0.001053    0.003616    0.119549    0.054400    1.000    2
   length[74]     0.031203    0.000281    0.000675    0.062227    0.028857    1.000    2
   length[75]     0.053298    0.000634    0.009836    0.102727    0.050427    1.000    2
   length[76]     0.078590    0.001242    0.016314    0.147468    0.075189    1.000    2
   length[77]     0.058701    0.001007    0.007868    0.119825    0.053614    1.000    2
   length[78]     0.029653    0.000461    0.000000    0.069456    0.025629    1.000    2
   length[79]     0.098410    0.003023    0.005987    0.200317    0.090334    1.001    2
   length[80]     0.043388    0.000472    0.002679    0.081713    0.041632    1.000    2
   length[81]     0.052025    0.000597    0.009141    0.100987    0.049704    1.000    2
   length[82]     0.030850    0.000334    0.000304    0.066015    0.027908    1.000    2
   length[83]     0.074211    0.001303    0.008579    0.142960    0.070445    1.000    2
   length[84]     0.049774    0.000791    0.002048    0.103986    0.045740    1.000    2
   length[85]     0.016227    0.000186    0.000002    0.043028    0.012901    1.000    2
   length[86]     0.026740    0.000241    0.000046    0.056455    0.024443    1.000    2
   length[87]     0.013346    0.000106    0.000005    0.033232    0.011035    1.000    2
   length[88]     0.050590    0.000573    0.005714    0.096204    0.048273    1.000    2
   length[89]     0.058501    0.000532    0.014258    0.104190    0.057609    1.000    2
   length[90]     0.031811    0.000285    0.003378    0.065501    0.029661    1.000    2
   length[91]     0.056435    0.001307    0.000045    0.124326    0.049844    1.002    2
   length[92]     0.060857    0.001182    0.003216    0.123831    0.055182    1.000    2
   length[93]     0.042403    0.000964    0.000072    0.098061    0.036540    1.001    2
   length[94]     0.027152    0.000251    0.000021    0.056505    0.024904    1.000    2
   length[95]     0.020233    0.000169    0.000450    0.045283    0.017549    1.001    2
   length[96]     0.025673    0.000403    0.000004    0.063738    0.021259    0.999    2
   length[97]     0.050150    0.000998    0.001563    0.110187    0.044667    1.001    2
   length[98]     0.020125    0.000174    0.000163    0.045219    0.017661    0.999    2
   length[99]     0.071924    0.001604    0.000039    0.145761    0.067256    1.001    2
   length[100]    0.060323    0.001279    0.000028    0.127157    0.055511    0.999    2
   length[101]    0.058378    0.001546    0.000022    0.132487    0.051456    1.000    2
   length[102]    0.018807    0.000193    0.000005    0.045956    0.015774    1.000    2
   length[103]    0.015559    0.000155    0.000009    0.040203    0.012348    0.999    2
   length[104]    0.033836    0.000444    0.000054    0.072697    0.031057    0.999    2
   length[105]    0.020235    0.000214    0.000003    0.046829    0.017577    1.000    2
   length[106]    0.068557    0.001490    0.001682    0.135705    0.066049    1.000    2
   length[107]    0.015560    0.000151    0.000017    0.038934    0.012649    0.999    2
   length[108]    0.050639    0.000901    0.003365    0.109275    0.045027    1.000    2
   length[109]    0.060605    0.001216    0.000012    0.123791    0.056781    1.000    2
   length[110]    0.033417    0.000772    0.000024    0.087896    0.026516    1.001    2
   length[111]    0.039461    0.000796    0.000016    0.090713    0.034119    0.999    2
   length[112]    0.064445    0.001049    0.002858    0.123592    0.060543    0.999    2
   length[113]    0.030920    0.000691    0.000016    0.082815    0.023493    1.004    2
   length[114]    0.054431    0.001119    0.001117    0.115740    0.049327    0.999    2
   length[115]    0.015258    0.000145    0.000031    0.038622    0.012248    1.000    2
   length[116]    0.008872    0.000066    0.000006    0.024728    0.006586    1.002    2
   length[117]    0.019458    0.000205    0.000141    0.048255    0.016503    1.000    2
   length[118]    0.067886    0.001654    0.002544    0.146259    0.061011    1.002    2
   length[119]    0.019002    0.000201    0.000026    0.047183    0.015776    0.999    2
   length[120]    0.020745    0.000228    0.000075    0.046628    0.017924    1.000    2
   length[121]    0.054332    0.001049    0.000461    0.118639    0.050227    0.999    2
   length[122]    0.016572    0.000189    0.000034    0.043170    0.013136    1.002    2
   length[123]    0.019369    0.000218    0.000086    0.047024    0.016268    0.999    2
   length[124]    0.028289    0.000306    0.000035    0.061466    0.026118    1.000    2
   length[125]    0.010611    0.000090    0.000011    0.030862    0.007917    1.002    2
   length[126]    0.013676    0.000143    0.000008    0.038085    0.010359    0.999    2
   length[127]    0.052528    0.001224    0.000028    0.117592    0.047543    1.003    2
   length[128]    0.015463    0.000156    0.000019    0.039401    0.012601    0.999    2
   length[129]    0.036770    0.000615    0.000073    0.082921    0.032658    0.999    2
   length[130]    0.057873    0.000965    0.001836    0.112082    0.054019    1.000    2
   length[131]    0.040480    0.000928    0.000174    0.099030    0.034635    1.000    2
   length[132]    0.091298    0.001870    0.019883    0.182791    0.088408    0.999    2
   length[133]    0.010987    0.000090    0.000006    0.029229    0.008763    1.000    2
   length[134]    0.013208    0.000162    0.000027    0.038267    0.009594    0.999    2
   length[135]    0.013622    0.000138    0.000022    0.036484    0.010583    0.999    2
   length[136]    0.010607    0.000092    0.000017    0.029560    0.007590    1.002    2
   length[137]    0.022052    0.000219    0.000086    0.051196    0.019167    1.001    2
   length[138]    0.044943    0.001074    0.000102    0.106312    0.039132    1.002    2
   length[139]    0.013762    0.000124    0.000030    0.035244    0.011239    0.999    2
   ---------------------------------------------------------------------------------------
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
     deviation of parameter values within all runs is 0 or when a parameter
     value (a branch length, for instance) is not sampled in all runs.


   Summary statistics for partitions with frequency >= 0.10 in at least one run:
       Average standard deviation of split frequencies = 0.008051
       Maximum standard deviation of split frequencies = 0.042304
       Average PSRF for parameter values (excluding NA and >10.0) = 1.000
       Maximum PSRF for parameter values = 1.004


   Clade credibility values:

   /---------------------------------------------------------- A.dorsata_KU752~ (1)
   |
   |---------------------------------------------------------- C.latipes_MF901~ (2)
   |
   |                                                 /-------- E.subpomiformis~ (3)
   |                                        /---100--+
   |                                        |        \-------- E.subpomiformi~ (48)
   |                                        |
   |                                        |        /-------- E.coarctatus_HQ~ (6)
   |                                        |---100--+
   |                                        |        \-------- E.rubrofemorat~ (15)
   |                                        |
   |                                        |        /-------- E.pedunculatus_~ (7)
   |                                /---56--+        |
   |                                |       |---100--+-------- E.crucifera_HM8~ (8)
   |                                |       |        |
   |                                |       |        \-------- E.fraternus_KM~ (13)
   |                                |       |
   |                                |       |----------------- E.pomiformis_HQ~ (9)
   |                                |       |
   |                                |       \----------------- E.mediterraneu~ (11)
   |                                |
   |                                |------------------------- E.papillarius_M~ (4)
   |                                |
   |                                |                /-------- E.coronatus_HQ9~ (5)
   |                                |-------92-------+
   |                                |                \-------- E.asioboreus_K~ (14)
   |                        /---55--+
   |                        |       |                /-------- E.micado_LC619~ (10)
   |                        |       |-------89-------+
   |                        |       |                \-------- E.labiatus_OM1~ (16)
   |                        |       |
   |                        |       |------------------------- E.verticalis_E~ (12)
   +                        |       |
   |                        |       |------------------------- E.sareptanus_M~ (17)
   |                /---68--+       |
   |                |       |       |------------------------- E.rubronotatus~ (18)
   |                |       |       |
   |                |       |       |------------------------- E.inconspicuus~ (19)
   |                |       |       |
   |                |       |       \------------------------- K.arbustorum_H~ (28)
   |                |       |
   |                |       \--------------------------------- E.quadratus_OM~ (29)
   |                |
   |                |                                /-------- P.flavopictum_~ (20)
   |                |                       /---78---+
   |                |                       |        \-------- P.curvatus_OM1~ (25)
   |                |                       |
   |       /---99---+                       |----------------- D.campaniforme~ (21)
   |       |        |                       |
   |       |        |                       |        /-------- D.unguiculatum~ (22)
   |       |        |-----------57----------+---100--+
   |       |        |                       |        \-------- D.unguiculatum~ (49)
   |       |        |                       |
   |       |        |                       |----------------- D.esuriens_AB9~ (26)
   |       |        |                       |
   |       |        |                       \----------------- D.pyriforme_MH~ (27)
   |       |        |
   |       |        |----------------------------------------- D.conoideum_MN~ (23)
   |       |        |
   |       |        \----------------------------------------- Z.mendozanum_G~ (24)
   |       |
   |       |                                /----------------- Eu.quadrifasci~ (30)
   |       |                                |
   |       |                                |        /-------- Eu.notatusA_HQ~ (32)
   \--100--+                        /---56--+---94---+
           |                        |       |        \-------- Eu.notatusB_JN~ (33)
           |                        |       |
           |        /-------56------+       \----------------- Eu.posticus_JN~ (37)
           |        |               |
           |        |               |                /-------- Eu.schwarzi_HM~ (39)
           |        |               \-------100------+
           |        |                                \-------- Eu.foraminatus~ (44)
           |        |
           |        |                                /-------- A.parietinusA_~ (31)
           |        |                       /---100--+
           |        |                       |        \-------- A.parietinusB_~ (50)
           |        |       /-------90------+
           |        |       |               \----------------- A.renimaculus_~ (40)
           |        |       |
           |        |--100--+       /------------------------- A.ichneumonide~ (41)
           |        |       |       |
           \---53---+       |       |                /-------- A.albophalerat~ (43)
                    |       \---54--+       /---98---+
                    |               |       |        \-------- A.scoticus_MZ6~ (45)
                    |               \---92--+
                    |                       |        /-------- A.waldenii_GU5~ (46)
                    |                       \---100--+
                    |                                \-------- A.catskill_KM5~ (47)
                    |
                    |                                /-------- Eu.auranus_EU6~ (34)
                    |                       /---99---+
                    |                       |        \-------- Eu.castigatus_~ (42)
                    |               /--100--+
                    |               |       \----------------- Eu.dantici_HQ5~ (38)
                    \-------80------+
                                    |                /-------- Pa.austrinus_H~ (35)
                                    \-------100------+
                                                     \-------- Pa.pensylvanic~ (36)


   Phylogram (based on average branch lengths):

   /---------------------------------------------------------- A.dorsata_KU752~ (1)
   |
   |--------------------------- C.latipes_MF901~ (2)
   |
   |                                   /- E.subpomiformis~ (3)
   |                                 /-+
   |                                 | \- E.subpomiformi~ (48)
   |                                 |
   |                                 | /- E.coarctatus_HQ~ (6)
   |                                 |-+
   |                                 | \-- E.rubrofemorat~ (15)
   |                                 |
   |                                 |   / E.pedunculatus_~ (7)
   |                                /+   |
   |                                ||---+-- E.crucifera_HM8~ (8)
   |                                ||   |
   |                                ||   \----- E.fraternus_KM~ (13)
   |                                ||
   |                                ||----- E.pomiformis_HQ~ (9)
   |                                ||
   |                                |\------ E.mediterraneu~ (11)
   |                                |
   |                                |-- E.papillarius_M~ (4)
   |                                |
   |                                |/-- E.coronatus_HQ9~ (5)
   |                                |+
   |                                |\ E.asioboreus_K~ (14)
   |                             /--+
   |                             |  |/--- E.micado_LC619~ (10)
   |                             |  |+
   |                             |  |\--- E.labiatus_OM1~ (16)
   |                             |  |
   |                             |  |---- E.verticalis_E~ (12)
   +                             |  |
   |                             |  |--------- E.sareptanus_M~ (17)
   |                          /--+  |
   |                          |  |  |-- E.rubronotatus~ (18)
   |                          |  |  |
   |                          |  |  |----- E.inconspicuus~ (19)
   |                          |  |  |
   |                          |  |  \------------------------- K.arbustorum_H~ (28)
   |                          |  |
   |                          |  \------------- E.quadratus_OM~ (29)
   |                          |
   |                          |      /--------- P.flavopictum_~ (20)
   |                          |  /---+
   |                          |  |   \--------- P.curvatus_OM1~ (25)
   |                          |  |
   |                  /-------+  |--------- D.campaniforme~ (21)
   |                  |       |  |
   |                  |       |  |            /- D.unguiculatum~ (22)
   |                  |       |--+------------+
   |                  |       |  |            \- D.unguiculatum~ (49)
   |                  |       |  |
   |                  |       |  |--------- D.esuriens_AB9~ (26)
   |                  |       |  |
   |                  |       |  \--------- D.pyriforme_MH~ (27)
   |                  |       |
   |                  |       |---------- D.conoideum_MN~ (23)
   |                  |       |
   |                  |       \----------- Z.mendozanum_G~ (24)
   |                  |
   |                  |          /-- Eu.quadrifasci~ (30)
   |                  |          |
   |                  |          | / Eu.notatusA_HQ~ (32)
   \------------------+       /--+-+
                      |       |  | \ Eu.notatusB_JN~ (33)
                      |       |  |
                      |    /--+  \--- Eu.posticus_JN~ (37)
                      |    |  |
                      |    |  |    /- Eu.schwarzi_HM~ (39)
                      |    |  \----+
                      |    |       \ Eu.foraminatus~ (44)
                      |    |
                      |    |           / A.parietinusA_~ (31)
                      |    |       /---+
                      |    |       |   \ A.parietinusB_~ (50)
                      |    |    /--+
                      |    |    |  \---------- A.renimaculus_~ (40)
                      |    |    |
                      |    |----+ /--- A.ichneumonide~ (41)
                      |    |    | |
                      \----+    | |   / A.albophalerat~ (43)
                           |    \-+ /-+
                           |      | | \ A.scoticus_MZ6~ (45)
                           |      \-+
                           |        |      / A.waldenii_GU5~ (46)
                           |        \------+
                           |               \ A.catskill_KM5~ (47)
                           |
                           |          /---- Eu.auranus_EU6~ (34)
                           |      /---+
                           |      |   \------ Eu.castigatus_~ (42)
                           |  /---+
                           |  |   \---------- Eu.dantici_HQ5~ (38)
                           \--+
                              |    /------------ Pa.austrinus_H~ (35)
                              \----+
                                   \--------- Pa.pensylvanic~ (36)

   |--------| 0.200 expected changes per site

   Calculating tree probabilities...

   Credible sets of trees (6452 trees sampled):
      50 % credible set contains 3227 trees
      90 % credible set contains 5807 trees
      95 % credible set contains 6130 trees
      99 % credible set contains 6388 trees


MrBayes >