  MrBayes > sump

   Summarizing parameters in files MS21078.nex.run1.p and MS21078.nex.run2.p
   Writing summary statistics to file MS21078.nex.pstat
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of samples

   Below are rough plots of the generation (x-axis) versus the log
   probability of observing the data (y-axis). You can use these
   graphs to determine what the burn in for your analysis should be.
   When the log probability starts to plateau you may be at station-
   arity. Sample trees and parameters after the log probability
   plateaus. Of course, this is not a guarantee that you are at sta-
   tionarity. Also examine the convergence diagnostics provided by
   the 'sump' and 'sumt' commands for all the parameters in your
   model. Remember that the burn in is the number of samples to dis-
   card. There are a total of ngen / samplefreq samples taken during
   a MCMC analysis.

   Overlay plot for both runs:
   (1 = Run number 1; 2 = Run number 2; * = Both runs)

   +------------------------------------------------------------+ -7431.09
   |                            12              2          1    |
   |                    1                                       |
   |      1                                                     |
   |   11   1                2    1     2    1   *1             |
   |   2  2  2         1  1   *           2        1   1  2     |
   |  2  1      2 2                    2 2          2           |
   | 21         1    12    1        1       2 22                |
   |         1     *2 1             2 11 1      1    1 2   2    |
   |     2    *1 2  12 2  2    2  21  2    1 21         1   1  2|
   |1   2      2  1      2  1      2 *  1 1    1  221        1  |
   |       1            2  22  12                    2*  11 221 |
   |21     2                 1              1                 21|
   |                     1       1         2            22      |
   |        2                                                   |
   |             1                                              |
   +------+-----+-----+-----+-----+-----+-----+-----+-----+-----+ -7442.05
   ^                                                            ^
   1050000                                                      4200000

   Overwriting file "MS21078.nex.lstat"

   Estimated marginal likelihoods for runs sampled in files
      "MS21078.nex.run1.p" and "MS21078.nex.run2.p":
      (Use the harmonic mean for Bayes factor comparisons of models)

      (Values are saved to the file MS21078.nex.lstat)

   Run   Arithmetic mean   Harmonic mean
   --------------------------------------
     1      -7402.02         -7473.01
     2      -7407.82         -7470.26
   --------------------------------------
   TOTAL    -7402.71         -7472.38
   --------------------------------------


   Model parameter summaries over the runs sampled in files
      "MS21078.nex.run1.p" and "MS21078.nex.run2.p":
      Summaries are based on a total of 6302 samples from 2 runs.
      Each run produced 4201 samples of which 3151 samples were included.
      Parameter summaries saved to file "MS21078.nex.pstat".
   Overwriting file "MS21078.nex.pstat"

                                         95% HPD Interval
                                       --------------------
   Parameter      Mean      Variance     Lower       Upper       Median    min ESS*  avg ESS    PSRF+
   --------------------------------------------------------------------------------------------------
   TL         20.703319    6.706849   16.120280   26.103820   20.544400    947.15   1112.52    1.000
   r(A<->C)    0.084140    0.000227    0.055879    0.114406    0.083502   1376.86   1537.78    1.000
   r(A<->G)    0.040918    0.000075    0.025047    0.057759    0.039970    547.48    637.79    1.000
   r(A<->T)    0.065253    0.000146    0.042644    0.089076    0.063919    437.01    491.62    1.000
   r(C<->G)    0.082110    0.000450    0.042524    0.123026    0.080475   1194.32   1274.15    1.001
   r(C<->T)    0.719295    0.000806    0.661304    0.772826    0.720757    738.25    798.51    1.000
   r(G<->T)    0.008284    0.000016    0.001039    0.016157    0.007928    984.46   1149.65    1.000
   pi(A)       0.414176    0.000230    0.385360    0.444157    0.414307    990.11   1184.35    1.000
   pi(C)       0.071524    0.000028    0.061478    0.081948    0.071209    619.20    645.86    1.000
   pi(G)       0.113704    0.000122    0.092423    0.135075    0.113108   1215.08   1366.06    1.001
   pi(T)       0.400596    0.000175    0.374288    0.425487    0.400483   1748.90   1904.42    1.000
   alpha       0.418459    0.000888    0.359680    0.474296    0.417510   1256.18   1279.40    1.000
   pinvar      0.071203    0.000653    0.021492    0.122383    0.071709   2432.45   2444.99    1.000
   --------------------------------------------------------------------------------------------------
   * Convergence diagnostic (ESS = Estimated Sample Size); min and avg values
     correspond to minimal and average ESS among runs.
     ESS value below 100 may indicate that the parameter is undersampled.
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge.



MrBayes > sumt

   Summarizing trees in files "MS21078.nex.run1.t" and "MS21078.nex.run2.t"
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
   Writing statistics to files MS21078.nex.<parts|tstat|vstat|trprobs|con>
   Examining first file ...
   Found one tree block in file "MS21078.nex.run1.t" with 4201 trees in last block
   Expecting the same number of trees in the last tree block of all files

   Tree reading status:

   0      10      20      30      40      50      60      70      80      90     100
   v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
   *********************************************************************************

   Read a total of 8402 trees in 2 files (sampling 6302 of them)
      (Each file contained 4201 trees of which 3151 were sampled)
   Overwriting file "MS21078.nex.parts"
   Overwriting file "MS21078.nex.tstat"
   Overwriting file "MS21078.nex.vstat"
   Overwriting file "MS21078.nex.con.tre"
   Overwriting file "MS21078.nex.trprobs"

   General explanation:

   In an unrooted tree, a taxon bipartition (split) is specified by removing a
   branch, thereby dividing the species into those to the left and those to the
   right of the branch. Here, taxa to one side of the removed branch are denoted
   '.' and those to the other side are denoted '*'. Specifically, the '.' symbol
   is used for the taxa on the same side as the outgroup.

   In a rooted or clock tree, the tree is rooted using the model and not by
   reference to an outgroup. Each bipartition therefore corresponds to a clade,
   that is, a group that includes all the descendants of a particular branch in
   the tree.  Taxa that are included in each clade are denoted using '*', and
   taxa that are not included are denoted using the '.' symbol.

   The output first includes a key to all the bipartitions with frequency larger
   or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to
   sumt command and currently it is set to 0.10.  This is followed by a table
   with statistics for the informative bipartitions (those including at least
   two taxa), sorted from highest to lowest probability. For each bipartition,
   the table gives the number of times the partition or split was observed in all
   runs (#obs) and the posterior probability of the bipartition (Probab.), which
   is the same as the split frequency. If several runs are summarized, this is
   followed by the minimum split frequency (Min(s)), the maximum frequency
   (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.
   The latter value should approach 0 for all bipartitions as MCMC runs converge.

   This is followed by a table summarizing branch lengths, node heights (if a
   clock model was used) and relaxed clock parameters (if a relaxed clock model
   was used). The mean, variance, and 95 % credible interval are given for each
   of these parameters. If several runs are summarized, the potential scale
   reduction factor (PSRF) is also given; it should approach 1 as runs converge.
   Node heights will take calibration points into account, if such points were
   used in the analysis.

   Note that Stddev may be unreliable if the partition is not present in all
   runs (the last column indicates the number of runs that sampled the partition
   if more than one run is summarized). The PSRF is not calculated at all if
   the partition is not present in all runs.The PSRF is also sensitive to small
   sample sizes and it should only be considered a rough guide to convergence
   since some of the assumptions allowing one to interpret it as a true potential
   scale reduction factor are violated in MrBayes.

   List of taxa in bipartitions:

      1 -- A.dorsata_KU752355
      2 -- C.latipes_MF901753
      3 -- E.subpomiformisA_MW057210
      4 -- E.papillarius_MW057193
      5 -- E.coronatus_HQ947763
      6 -- E.coarctatus_HQ947759
      7 -- E.pedunculatus_JN934355
      8 -- E.crucifera_HM860276
      9 -- E.pomiformis_HQ947771
     10 -- E.micado_LC619064
     11 -- E.mediterraneus_MW057189
     12 -- E.verticalis_EU649441
     13 -- E.fraternus_KM560926
     14 -- E.tripunctatus_AF142536
     15 -- E.asioboreus_KJ634037
     16 -- E.rubrofemoratus_KJ634044
     17 -- E.labiatus_OM142769
     18 -- E.sareptanus_MW057205
     19 -- E.rubronotatus_KJ634040
     20 -- E.inconspicuus_OM142748
     21 -- P.flavopictum_KM455120
     22 -- D.campaniforme_HM394900
     23 -- D.unguiculatumA_MW057173
     24 -- D.conoideum_MN344339
     25 -- Z.mendozanum_GU596836
     26 -- P.curvatus_OM142752
     27 -- D.esuriens_AB969819
     28 -- D.pyriforme_MH727609
     29 -- K.arbustorum_HQ562983
     30 -- E.quadratus_OM142762
     31 -- Eu.quadrifasciatus_HQ562975
     32 -- A.parietinusA_KC460730
     33 -- Eu.notatusA_HQ562973
     34 -- Eu.notatusB_JN934332
     35 -- Eu.auranus_EU649443
     36 -- Pa.austrinus_HQ567587
     37 -- Pa.pensylvanicus_EU649492
     38 -- Eu.posticus_JN934334
     39 -- Eu.dantici_HQ562972
     40 -- Eu.schwarzi_HM422980
     41 -- A.renimaculus_HQ562945
     42 -- A.ichneumonideus_KC460728
     43 -- Eu.castigatus_EU649446
     44 -- A.albophaleratus_GU690039
     45 -- Eu.foraminatus_EU649451
     46 -- A.scoticus_MZ627245
     47 -- A.waldenii_GU596831
     48 -- A.catskill_KM562262
     49 -- E.subpomiformisB_MW057206
     50 -- D.unguiculatumB_HQ562982
     51 -- A.parietinusB_OQ613497

   Key to taxon bipartitions (saved to file "MS21078.nex.parts"):

    ID -- Partition
   ----------------------------------------------------------
     1 -- .**************************************************
     2 -- .*.................................................
     3 -- ..*................................................
     4 -- ...*...............................................
     5 -- ....*..............................................
     6 -- .....*.............................................
     7 -- ......*............................................
     8 -- .......*...........................................
     9 -- ........*..........................................
    10 -- .........*.........................................
    11 -- ..........*........................................
    12 -- ...........*.......................................
    13 -- ............*......................................
    14 -- .............*.....................................
    15 -- ..............*....................................
    16 -- ...............*...................................
    17 -- ................*..................................
    18 -- .................*.................................
    19 -- ..................*................................
    20 -- ...................*...............................
    21 -- ....................*..............................
    22 -- .....................*.............................
    23 -- ......................*............................
    24 -- .......................*...........................
    25 -- ........................*..........................
    26 -- .........................*.........................
    27 -- ..........................*........................
    28 -- ...........................*.......................
    29 -- ............................*......................
    30 -- .............................*.....................
    31 -- ..............................*....................
    32 -- ...............................*...................
    33 -- ................................*..................
    34 -- .................................*.................
    35 -- ..................................*................
    36 -- ...................................*...............
    37 -- ....................................*..............
    38 -- .....................................*.............
    39 -- ......................................*............
    40 -- .......................................*...........
    41 -- ........................................*..........
    42 -- .........................................*.........
    43 -- ..........................................*........
    44 -- ...........................................*.......
    45 -- ............................................*......
    46 -- .............................................*.....
    47 -- ..............................................*....
    48 -- ...............................................*...
    49 -- ................................................*..
    50 -- .................................................*.
    51 -- ..................................................*
    52 -- ...............................*..................*
    53 -- ......................*..........................*.
    54 -- ..............................................**...
    55 -- ..*.............................................*..
    56 -- .......................................*....*......
    57 -- .....*.........*...................................
    58 -- ......**....*......................................
    59 -- ...................................**..............
    60 -- ..*************************************************
    61 -- ..................................*.......*........
    62 -- ................................**.................
    63 -- ...........................................*.*.....
    64 -- ..................................*...*...*........
    65 -- ...........................................*.***...
    66 -- ...............................*........**.*.***..*
    67 -- ....*.........*....................................
    68 -- ...............................*........*.........*
    69 -- .........*......*..................................
    70 -- ..................................***.*...*........
    71 -- ..............................*.**...*.............
    72 -- ..............................*.**...*.*....*......
    73 -- ....................*....*.........................
    74 -- .....*..*......*...................................
    75 -- ..*..****.*.*..*................................*..
    76 -- ..................**...............................
    77 -- .....................*....**.......................
    78 -- .........................................*.*.***...
    79 -- ..***********.****************..................**.
    80 -- ..****************************..................**.
    81 -- ......*.....*......................................
    82 -- ..***********.******.........*..................*..
    83 -- ......**...........................................
    84 -- ..........................**.......................
    85 -- ..............................******************..*
    86 -- ..............................*.********..*.*......
    87 -- .................**................................
    88 -- ..*..********..**...............................*..
    89 -- ..***********.******........**..................*..
    90 -- ....................*....*..*......................
    91 -- ................................**...*.............
    92 -- .....................*....*........................
    93 -- ..****************************.*..***.*************
    94 -- ..*...**....*...................................*..
    95 -- .....................**...**.....................*.
    96 -- ..............................*.**.................
    97 -- ...............................*........*..*.***..*
    98 -- ..****************************.*..***.*.****.******
    99 -- ..******************************..*****************
   100 -- .............*................******************..*
   101 -- ..*.*********.***...............................*..
   102 -- ....................***..***.....................*.
   103 -- ..*..****.*.*..*............*...................*..
   104 -- .................*...........*.....................
   105 -- .................***...............................
   106 -- .....*..*.*....*...................................
   107 -- ..*..****.***..*................................*..
   108 -- ..***********.******........*...................*..
   109 -- ..***********.******............................*..
   110 -- ........*...................*......................
   111 -- ..****************************.*........**.*.******
   112 -- ..*..********..**...........*...................*..
   113 -- .........*.*....*..................................
   114 -- ......................*....*.....................*.
   115 -- .............*.................*........**.*.***..*
   116 -- ...**.........*..***.........*.....................
   117 -- ..***********.**********.*****..................**.
   118 -- ......**..*.*......................................
   119 -- .......................**..........................
   120 -- ..***********.********.*******..................*..
   121 -- .........................*..*......................
   122 -- ....................*.*..*.......................*.
   123 -- .......*....*......................................
   124 -- .....****.*.*..*...................................
   125 -- ..**********************.*****..................**.
   126 -- ....................*.......*......................
   127 -- ..******************************..***.*************
   128 -- ...*.............***.........*.....................
   129 -- ..*..*..*.*....*................................*..
   130 -- .....*..*......*............*......................
   131 -- ..*...**..*.*...................................*..
   132 -- ..********************.*******..................*..
   133 -- ..******************........**..................*..
   134 -- ..******************.........*..................*..
   135 -- ..***********.***...............................*..
   136 -- ..*.*********.***...........*...................*..
   137 -- .............*....................***.*...*........
   138 -- ..............................*......*.............
   139 -- ....................********.....................*.
   140 -- ..*..******.*..**...............................*..
   141 -- ..*..****.***..*............*...................*..
   142 -- ....................***..****....................*.
   143 -- ..****************************.*..*****************
   144 -- ...*.............*...........*.....................
   145 -- .............*................*.********..*.*......
   146 -- ...*..............**...............................
   147 -- ..***********.*************************************
   ----------------------------------------------------------

   Summary statistics for informative taxon bipartitions
      (saved to file "MS21078.nex.tstat"):

    ID   #obs    Probab.     Sd(s)+      Min(s)      Max(s)   Nruns
   -----------------------------------------------------------------
    52  6299    0.999524    0.000224    0.999365    0.999683    2
    53  6296    0.999048    0.000449    0.998731    0.999365    2
    54  6296    0.999048    0.000449    0.998731    0.999365    2
    55  6295    0.998889    0.001122    0.998096    0.999683    2
    56  6288    0.997778    0.001346    0.996826    0.998731    2
    57  6259    0.993177    0.000224    0.993018    0.993335    2
    58  6139    0.974135    0.010547    0.966677    0.981593    2
    59  6096    0.967312    0.000449    0.966995    0.967629    2
    60  6051    0.960171    0.002917    0.958109    0.962234    2
    61  6032    0.957156    0.004937    0.953666    0.960647    2
    62  5946    0.943510    0.001346    0.942558    0.944462    2
    63  5876    0.932402    0.004937    0.928911    0.935893    2
    64  5851    0.928435    0.009201    0.921930    0.934941    2
    65  5817    0.923040    0.004264    0.920025    0.926055    2
    66  5400    0.856871    0.002244    0.855284    0.858458    2
    67  5338    0.847033    0.003142    0.844811    0.849254    2
    68  5287    0.838940    0.009650    0.832117    0.845763    2
    69  5233    0.830371    0.003366    0.827991    0.832752    2
    70  4792    0.760394    0.002244    0.758807    0.761980    2
    71  4093    0.649476    0.007854    0.643923    0.655030    2
    72  3994    0.633767    0.005835    0.629641    0.637893    2
    73  3909    0.620279    0.014138    0.610282    0.630276    2
    74  3707    0.588226    0.009650    0.581403    0.595049    2
    75  3641    0.577753    0.024460    0.560457    0.595049    2
    76  3469    0.550460    0.022216    0.534751    0.566169    2
    77  3390    0.537924    0.010772    0.530308    0.545541    2
    78  3204    0.508410    0.006283    0.503967    0.512853    2
    79  3197    0.507299    0.006957    0.502380    0.512218    2
    80  3162    0.501745    0.005835    0.497620    0.505871    2
    81  2706    0.429387    0.000449    0.429070    0.429705    2
    82  2592    0.411298    0.006283    0.406855    0.415741    2
    83  2585    0.410187    0.010547    0.402729    0.417645    2
    84  2481    0.393685    0.004713    0.390352    0.397017    2
    85  2397    0.380355    0.023563    0.363694    0.397017    2
    86  2336    0.370676    0.015708    0.359568    0.381784    2
    87  2324    0.368772    0.024236    0.351634    0.385909    2
    88  2246    0.356395    0.000898    0.355760    0.357030    2
    89  2226    0.353221    0.011669    0.344970    0.361473    2
    90  2049    0.325135    0.013240    0.315773    0.334497    2
    91  1987    0.315297    0.015484    0.304348    0.326246    2
    92  1898    0.301174    0.016606    0.289432    0.312917    2
    93  1758    0.278959    0.006283    0.274516    0.283402    2
    94  1754    0.278324    0.009425    0.271660    0.284989    2
    95  1751    0.277848    0.007405    0.272612    0.283085    2
    96  1743    0.276579    0.009201    0.270073    0.283085    2
    97  1725    0.273723    0.007854    0.268169    0.279276    2
    98  1720    0.272929    0.005835    0.268804    0.277055    2
    99  1694    0.268804    0.004039    0.265947    0.271660    2
   100  1669    0.264837    0.019972    0.250714    0.278959    2
   101  1576    0.250079    0.000898    0.249445    0.250714    2
   102  1558    0.247223    0.014362    0.237068    0.257379    2
   103  1503    0.238496    0.005610    0.234529    0.242463    2
   104  1502    0.238337    0.023338    0.221834    0.254840    2
   105  1434    0.227547    0.018401    0.214535    0.240559    2
   106  1425    0.226119    0.010996    0.218343    0.233894    2
   107  1383    0.219454    0.006508    0.214852    0.224056    2
   108  1365    0.216598    0.018177    0.203745    0.229451    2
   109  1288    0.204380    0.002693    0.202475    0.206284    2
   110  1116    0.177087    0.003142    0.174865    0.179308    2
   111  1110    0.176135    0.000449    0.175817    0.176452    2
   112  1073    0.170263    0.014138    0.160267    0.180260    2
   113  1071    0.169946    0.006957    0.165027    0.174865    2
   114  1067    0.169311    0.004264    0.166296    0.172326    2
   115  1058    0.167883    0.004039    0.165027    0.170739    2
   116  1002    0.158997    0.003591    0.156458    0.161536    2
   117   995    0.157886    0.014586    0.147572    0.168201    2
   118   987    0.156617    0.005610    0.152650    0.160584    2
   119   975    0.154713    0.006508    0.150111    0.159315    2
   120   952    0.151063    0.010772    0.143447    0.158680    2
   121   940    0.149159    0.009425    0.142494    0.155824    2
   122   939    0.149000    0.004713    0.145668    0.152333    2
   123   916    0.145351    0.003591    0.142812    0.147890    2
   124   895    0.142018    0.005161    0.138369    0.145668    2
   125   863    0.136941    0.000673    0.136465    0.137417    2
   126   861    0.136623    0.002468    0.134878    0.138369    2
   127   860    0.136465    0.005386    0.132656    0.140273    2
   128   860    0.136465    0.006283    0.132022    0.140908    2
   129   852    0.135195    0.001346    0.134243    0.136147    2
   130   812    0.128848    0.001795    0.127579    0.130117    2
   131   774    0.122818    0.007181    0.117740    0.127896    2
   132   773    0.122659    0.003366    0.120279    0.125040    2
   133   769    0.122025    0.018626    0.108854    0.135195    2
   134   767    0.121707    0.001571    0.120597    0.122818    2
   135   754    0.119645    0.005386    0.115836    0.123453    2
   136   753    0.119486    0.010547    0.112028    0.126944    2
   137   740    0.117423    0.013464    0.107902    0.126944    2
   138   724    0.114884    0.001346    0.113932    0.115836    2
   139   697    0.110600    0.005161    0.106950    0.114249    2
   140   663    0.105205    0.000224    0.105046    0.105363    2
   141   658    0.104411    0.008079    0.098699    0.110124    2
   142   648    0.102825    0.002693    0.100920    0.104729    2
   143   645    0.102348    0.001571    0.101238    0.103459    2
   144   629    0.099810    0.001122    0.099016    0.100603    2
   145   625    0.099175    0.014138    0.089178    0.109172    2
   146   611    0.096953    0.008303    0.091082    0.102825    2
   147   594    0.094256    0.013016    0.085052    0.103459    2
   -----------------------------------------------------------------
   + Convergence diagnostic (standard deviation of split frequencies)
     should approach 0.0 as runs converge.


   Summary statistics for branch and node parameters
      (saved to file "MS21078.nex.vstat"):

                                            95% HPD Interval
                                          --------------------
   Parameter       Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
   ---------------------------------------------------------------------------------------
   length[1]      0.917645    0.038994    0.549136    1.298941    0.900847    1.000    2
   length[2]      0.449767    0.014489    0.228801    0.700620    0.443344    1.000    2
   length[3]      0.002623    0.000007    0.000000    0.007993    0.001792    1.000    2
   length[4]      0.057882    0.000392    0.022988    0.101582    0.056137    1.000    2
   length[5]      0.042638    0.000245    0.015280    0.074855    0.040989    1.000    2
   length[6]      0.013101    0.000065    0.000964    0.029052    0.011715    1.000    2
   length[7]      0.015104    0.000088    0.000045    0.033239    0.013389    1.000    2
   length[8]      0.040183    0.000229    0.011111    0.068299    0.038498    1.000    2
   length[9]      0.098725    0.001215    0.020855    0.164107    0.099780    1.000    2
   length[10]     0.057364    0.000318    0.026331    0.092797    0.055806    1.001    2
   length[11]     0.118771    0.000927    0.063523    0.183359    0.117410    1.000    2
   length[12]     0.087563    0.000621    0.041358    0.137495    0.085784    1.000    2
   length[13]     0.106398    0.000692    0.059213    0.158466    0.104547    1.000    2
   length[14]    12.475122    4.219685    8.523472   16.385730   12.287130    1.000    2
   length[15]     0.014972    0.000104    0.000015    0.034353    0.013111    1.000    2
   length[16]     0.024092    0.000101    0.006272    0.044218    0.022962    1.000    2
   length[17]     0.065967    0.000374    0.031930    0.105965    0.064279    1.000    2
   length[18]     0.172120    0.001981    0.086399    0.259432    0.170695    1.000    2
   length[19]     0.049974    0.000571    0.000431    0.091716    0.048588    1.000    2
   length[20]     0.099791    0.000813    0.050223    0.159187    0.096748    1.001    2
   length[21]     0.141406    0.002273    0.057250    0.242973    0.138093    1.000    2
   length[22]     0.171982    0.002070    0.087008    0.260511    0.168832    1.000    2
   length[23]     0.003208    0.000010    0.000000    0.009484    0.002272    1.001    2
   length[24]     0.168883    0.002133    0.080403    0.260163    0.166437    1.000    2
   length[25]     0.190779    0.002514    0.098608    0.292653    0.188438    1.000    2
   length[26]     0.150623    0.001871    0.071443    0.236657    0.146756    1.000    2
   length[27]     0.165295    0.001820    0.091700    0.254926    0.161422    1.000    2
   length[28]     0.178672    0.002371    0.086258    0.277361    0.176070    1.000    2
   length[29]     0.415339    0.008154    0.239946    0.589034    0.408770    1.000    2
   length[30]     0.246580    0.003060    0.148492    0.359081    0.243420    1.000    2
   length[31]     0.046949    0.000309    0.015136    0.081259    0.044939    1.001    2
   length[32]     0.002550    0.000007    0.000000    0.007599    0.001754    1.000    2
   length[33]     0.002626    0.000007    0.000001    0.007882    0.001790    1.001    2
   length[34]     0.002522    0.000007    0.000001    0.007727    0.001718    1.000    2
   length[35]     0.093016    0.000836    0.040677    0.151712    0.090261    1.000    2
   length[36]     0.213007    0.002512    0.124484    0.315277    0.210153    1.000    2
   length[37]     0.150766    0.001670    0.072444    0.229677    0.147955    1.000    2
   length[38]     0.062365    0.000403    0.023631    0.102026    0.061104    1.000    2
   length[39]     0.175962    0.002042    0.096466    0.268465    0.173962    1.000    2
   length[40]     0.009612    0.000028    0.001112    0.019772    0.008695    1.000    2
   length[41]     0.183329    0.002212    0.104963    0.289559    0.182496    1.000    2
   length[42]     0.063696    0.000483    0.024917    0.108901    0.061659    1.000    2
   length[43]     0.119012    0.001017    0.058597    0.181772    0.117395    1.000    2
   length[44]     0.007616    0.000035    0.000019    0.018926    0.006374    1.000    2
   length[45]     0.003138    0.000010    0.000000    0.009422    0.002183    1.000    2
   length[46]     0.008188    0.000036    0.000000    0.019628    0.006896    1.000    2
   length[47]     0.002271    0.000005    0.000000    0.007079    0.001539    1.000    2
   length[48]     0.002310    0.000005    0.000000    0.006883    0.001577    1.000    2
   length[49]     0.002648    0.000007    0.000000    0.008190    0.001809    1.000    2
   length[50]     0.004636    0.000014    0.000001    0.011770    0.003742    1.000    2
   length[51]     0.002555    0.000007    0.000000    0.007685    0.001728    1.000    2
   length[52]     0.080610    0.000750    0.033133    0.138297    0.078001    1.000    2
   length[53]     0.241133    0.003695    0.134750    0.368858    0.237349    1.000    2
   length[54]     0.136067    0.001177    0.076038    0.208384    0.134016    1.001    2
   length[55]     0.047995    0.000300    0.017823    0.083443    0.046072    1.000    2
   length[56]     0.098392    0.000943    0.044379    0.160354    0.095189    1.000    2
   length[57]     0.044997    0.000359    0.012084    0.083295    0.042773    1.000    2
   length[58]     0.071465    0.000504    0.030194    0.115345    0.070111    1.000    2
   length[59]     0.092513    0.001443    0.025304    0.169123    0.088274    1.000    2
   length[60]     0.296414    0.010010    0.121796    0.505057    0.288022    1.000    2
   length[61]     0.066754    0.000907    0.011988    0.125661    0.063412    1.000    2
   length[62]     0.053140    0.000776    0.000018    0.096662    0.055746    1.000    2
   length[63]     0.040869    0.000349    0.008674    0.079321    0.038728    1.000    2
   length[64]     0.071217    0.001067    0.015396    0.134741    0.066921    1.000    2
   length[65]     0.042029    0.000442    0.004992    0.083580    0.039541    1.000    2
   length[66]     0.107649    0.001510    0.036543    0.187442    0.105223    1.000    2
   length[67]     0.025307    0.000170    0.003804    0.050953    0.023247    1.000    2
   length[68]     0.045885    0.000555    0.004313    0.091646    0.043505    1.000    2
   length[69]     0.019959    0.000141    0.000960    0.043039    0.017977    1.000    2
   length[70]     0.065843    0.001037    0.006913    0.126798    0.062515    1.000    2
   length[71]     0.044910    0.000458    0.007856    0.087929    0.042232    1.000    2
   length[72]     0.074657    0.001025    0.017031    0.140745    0.071940    1.000    2
   length[73]     0.066369    0.001333    0.001368    0.133392    0.062451    1.000    2
   length[74]     0.027715    0.000238    0.002334    0.057387    0.025525    1.000    2
   length[75]     0.026734    0.000211    0.001770    0.055198    0.024621    1.000    2
   length[76]     0.042121    0.000393    0.005418    0.080174    0.039635    1.000    2
   length[77]     0.062887    0.001047    0.000572    0.121069    0.059182    1.000    2
   length[78]     0.026172    0.000338    0.000002    0.060809    0.023019    1.002    2
   length[79]     0.128704    0.003307    0.023095    0.239912    0.124175    1.000    2
   length[80]     0.130025    0.003291    0.023926    0.243066    0.123213    1.000    2
   length[81]     0.013604    0.000099    0.000007    0.032270    0.011540    1.000    2
   length[82]     0.065117    0.001134    0.002982    0.128829    0.061544    1.000    2
   length[83]     0.016377    0.000171    0.000003    0.042217    0.013530    1.000    2
   length[84]     0.035908    0.000667    0.000027    0.085250    0.030914    1.000    2
   length[85]     0.081367    0.001975    0.000976    0.161073    0.075417    1.000    2
   length[86]     0.043597    0.000636    0.001470    0.093160    0.039949    1.001    2
   length[87]     0.046912    0.000420    0.009298    0.086104    0.044785    1.000    2
   length[88]     0.024413    0.000213    0.000066    0.052788    0.022507    1.000    2
   length[89]     0.062337    0.001157    0.002967    0.128488    0.059736    1.000    2
   length[90]     0.073083    0.001303    0.007414    0.142731    0.069255    1.000    2
   length[91]     0.018567    0.000161    0.000031    0.043687    0.016215    1.000    2
   length[92]     0.035222    0.000709    0.000034    0.089104    0.029826    1.000    2
   length[93]     0.045210    0.000449    0.008587    0.086539    0.042279    1.002    2
   length[94]     0.014450    0.000114    0.000080    0.034545    0.012261    1.000    2
   length[95]     0.060733    0.001012    0.000004    0.116121    0.057254    1.000    2
   length[96]     0.017474    0.000149    0.000019    0.039744    0.015329    0.999    2
   length[97]     0.021319    0.000267    0.000009    0.053412    0.017688    1.000    2
   length[98]     0.068389    0.000917    0.017359    0.131402    0.065388    0.999    2
   length[99]     0.055863    0.000438    0.016010    0.099332    0.054771    1.000    2
   length[100]    0.083459    0.002036    0.009143    0.169814    0.076585    1.000    2
   length[101]    0.018292    0.000125    0.000062    0.039570    0.016368    1.000    2
   length[102]    0.044033    0.000764    0.001133    0.098981    0.039142    0.999    2
   length[103]    0.027295    0.000217    0.002929    0.055870    0.025393    0.999    2
   length[104]    0.055199    0.000737    0.003179    0.105291    0.052217    1.000    2
   length[105]    0.032033    0.000355    0.000151    0.065969    0.029963    0.999    2
   length[106]    0.015769    0.000174    0.000023    0.041792    0.012636    0.999    2
   length[107]    0.012984    0.000107    0.000056    0.033395    0.010291    0.999    2
   length[108]    0.052080    0.000724    0.003894    0.103805    0.048452    1.003    2
   length[109]    0.049300    0.000753    0.002701    0.099646    0.046301    1.002    2
   length[110]    0.059465    0.001066    0.000323    0.114730    0.057292    0.999    2
   length[111]    0.050970    0.000728    0.000141    0.094862    0.049029    1.000    2
   length[112]    0.026595    0.000249    0.000074    0.055564    0.023582    0.999    2
   length[113]    0.010255    0.000079    0.000014    0.027988    0.007775    0.999    2
   length[114]    0.051603    0.000946    0.001833    0.111291    0.046415    1.000    2
   length[115]    0.102398    0.001667    0.009775    0.174229    0.101020    0.999    2
   length[116]    0.025272    0.000197    0.002361    0.052555    0.023264    1.000    2
   length[117]    0.048863    0.000969    0.000059    0.104202    0.044738    1.000    2
   length[118]    0.014004    0.000146    0.000064    0.037074    0.010530    1.000    2
   length[119]    0.025087    0.000465    0.000019    0.067916    0.020224    0.999    2
   length[120]    0.062116    0.001187    0.000333    0.122404    0.058886    0.999    2
   length[121]    0.028649    0.000441    0.000142    0.066605    0.024442    0.999    2
   length[122]    0.054156    0.000992    0.000417    0.110316    0.049673    0.999    2
   length[123]    0.008649    0.000057    0.000026    0.023340    0.006643    1.000    2
   length[124]    0.013559    0.000109    0.000020    0.033766    0.011433    0.999    2
   length[125]    0.048412    0.000872    0.000222    0.103197    0.044974    1.001    2
   length[126]    0.049006    0.000850    0.000811    0.105819    0.043762    1.000    2
   length[127]    0.019663    0.000167    0.000050    0.043349    0.017600    1.003    2
   length[128]    0.017842    0.000171    0.000168    0.044040    0.015228    0.999    2
   length[129]    0.012973    0.000105    0.000040    0.034328    0.010974    1.001    2
   length[130]    0.026739    0.000244    0.000003    0.055500    0.024436    0.999    2
   length[131]    0.011775    0.000103    0.000027    0.032047    0.009399    1.000    2
   length[132]    0.061254    0.001222    0.002480    0.130936    0.055726    1.000    2
   length[133]    0.057252    0.000954    0.006072    0.119670    0.052737    1.000    2
   length[134]    0.066495    0.001110    0.004419    0.128968    0.063371    0.999    2
   length[135]    0.017367    0.000171    0.000167    0.041855    0.014756    0.999    2
   length[136]    0.017959    0.000134    0.000052    0.039633    0.015482    0.999    2
   length[137]    0.065458    0.001225    0.000194    0.127365    0.060028    0.999    2
   length[138]    0.011032    0.000080    0.000012    0.028110    0.008605    0.999    2
   length[139]    0.040750    0.000609    0.000761    0.088597    0.035714    0.999    2
   length[140]    0.008785    0.000058    0.000044    0.024893    0.006701    1.002    2
   length[141]    0.013074    0.000100    0.000019    0.031741    0.010974    0.999    2
   length[142]    0.042958    0.000670    0.005144    0.098061    0.038751    1.004    2
   length[143]    0.016134    0.000142    0.000011    0.040002    0.013460    0.999    2
   length[144]    0.022991    0.000190    0.000498    0.047766    0.021698    1.001    2
   length[145]    0.041966    0.000669    0.000612    0.096814    0.037942    0.999    2
   length[146]    0.014428    0.000149    0.000079    0.036804    0.011514    1.000    2
   length[147]    0.194646    0.014142    0.000106    0.402055    0.185245    0.999    2
   ---------------------------------------------------------------------------------------
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
     deviation of parameter values within all runs is 0 or when a parameter
     value (a branch length, for instance) is not sampled in all runs.


   Summary statistics for partitions with frequency >= 0.10 in at least one run:
       Average standard deviation of split frequencies = 0.007522
       Maximum standard deviation of split frequencies = 0.024460
       Average PSRF for parameter values (excluding NA and >10.0) = 1.000
       Maximum PSRF for parameter values = 1.004


   Clade credibility values:

   /---------------------------------------------------------- A.dorsata_KU752~ (1)
   |
   |---------------------------------------------------------- C.latipes_MF901~ (2)
   |
   |                                                 /-------- E.subpomiformis~ (3)
   |                                /-------100------+
   |                                |                \-------- E.subpomiformi~ (49)
   |                                |
   |                                |                /-------- E.coarctatus_HQ~ (6)
   |                                |       /---99---+
   |                                |       |        \-------- E.rubrofemorat~ (16)
   |                                |---59--+
   |                                |       \----------------- E.pomiformis_HQ~ (9)
   |                        /---58--+
   |                        |       |                /-------- E.pedunculatus_~ (7)
   |                        |       |                |
   |                        |       |-------97-------+-------- E.crucifera_HM8~ (8)
   |                        |       |                |
   |                        |       |                \-------- E.fraternus_KM~ (13)
   |                        |       |
   |                        |       \------------------------- E.mediterraneu~ (11)
   |                        |
   |                        |--------------------------------- E.papillarius_M~ (4)
   |                        |
   |                        |                        /-------- E.coronatus_HQ9~ (5)
   |                        |-----------85-----------+
   |                        |                        \-------- E.asioboreus_K~ (15)
   |                        |
   |                        |                        /-------- E.micado_LC619~ (10)
   |                        |-----------83-----------+
   |                        |                        \-------- E.labiatus_OM1~ (17)
   |                        |
   |                        |--------------------------------- E.verticalis_E~ (12)
   |                        |
   |                        |--------------------------------- E.sareptanus_M~ (18)
   |                        |
   |                        |                        /-------- E.rubronotatus~ (19)
   +                /---51--+-----------55-----------+
   |                |       |                        \-------- E.inconspicuus~ (20)
   |                |       |
   |                |       |                        /-------- P.flavopictum_~ (21)
   |                |       |-----------62-----------+
   |                |       |                        \-------- P.curvatus_OM1~ (26)
   |                |       |
   |                |       |                        /-------- D.campaniforme~ (22)
   |                |       |                        |
   |                |       |-----------54-----------+-------- D.esuriens_AB9~ (27)
   |                |       |                        |
   |                |       |                        \-------- D.pyriforme_MH~ (28)
   |                |       |
   |       /---50---+       |                        /-------- D.unguiculatum~ (23)
   |       |        |       |-----------100----------+
   |       |        |       |                        \-------- D.unguiculatum~ (50)
   |       |        |       |
   |       |        |       |--------------------------------- D.conoideum_MN~ (24)
   |       |        |       |
   |       |        |       |--------------------------------- Z.mendozanum_G~ (25)
   |       |        |       |
   |       |        |       |--------------------------------- K.arbustorum_H~ (29)
   |       |        |       |
   |       |        |       \--------------------------------- E.quadratus_OM~ (30)
   |       |        |
   |       |        \----------------------------------------- E.tripunctatus~ (14)
   |       |
   |       |                                /----------------- Eu.quadrifasci~ (31)
   |       |                                |
   |       |                                |        /-------- Eu.notatusA_HQ~ (33)
   |       |                        /---65--+---94---+
   |       |                        |       |        \-------- Eu.notatusB_JN~ (34)
   |       |                        |       |
   |       |-----------63-----------+       \----------------- Eu.posticus_JN~ (38)
   |       |                        |
   |       |                        |                /-------- Eu.schwarzi_HM~ (40)
   |       |                        \-------100------+
   \---96--+                                         \-------- Eu.foraminatus~ (45)
           |
           |                                         /-------- A.parietinusA_~ (32)
           |                                /---100--+
           |                                |        \-------- A.parietinusB_~ (51)
           |                /-------84------+
           |                |               \----------------- A.renimaculus_~ (41)
           |                |
           |-------86-------+       /------------------------- A.ichneumonide~ (42)
           |                |       |
           |                |       |                /-------- A.albophalerat~ (44)
           |                \---51--+       /---93---+
           |                        |       |        \-------- A.scoticus_MZ6~ (46)
           |                        \---92--+
           |                                |        /-------- A.waldenii_GU5~ (47)
           |                                \---100--+
           |                                         \-------- A.catskill_KM5~ (48)
           |
           |                                         /-------- Eu.auranus_EU6~ (35)
           |                                /---96---+
           |                                |        \-------- Eu.castigatus_~ (43)
           |                        /---93--+
           |                        |       \----------------- Eu.dantici_HQ5~ (39)
           \-----------76-----------+
                                    |                /-------- Pa.austrinus_H~ (36)
                                    \-------97-------+
                                                     \-------- Pa.pensylvanic~ (37)


   Phylogram (based on average branch lengths):

   /---- A.dorsata_KU752~ (1)
   |
   |-- C.latipes_MF901~ (2)
   |
   |  / E.subpomiformis~ (3)
   |  |
   |  | E.subpomiformi~ (49)
   |  |
   |  | E.coarctatus_HQ~ (6)
   |  |
   |  | E.rubrofemorat~ (16)
   |  |
   |  | E.pomiformis_HQ~ (9)
   | /+
   | || E.pedunculatus_~ (7)
   | ||
   | || E.crucifera_HM8~ (8)
   | ||
   | || E.fraternus_KM~ (13)
   | ||
   | |\ E.mediterraneu~ (11)
   | |
   | |- E.papillarius_M~ (4)
   | |
   | |/ E.coronatus_HQ9~ (5)
   | |+
   | |\ E.asioboreus_K~ (15)
   | |
   | |/ E.micado_LC619~ (10)
   | |+
   | |\ E.labiatus_OM1~ (17)
   | |
   | |- E.verticalis_E~ (12)
   | |
   | |- E.sareptanus_M~ (18)
   | |
   | |/ E.rubronotatus~ (19)
   + |+
   | |\ E.inconspicuus~ (20)
   | |
   | |/ P.flavopictum_~ (21)
   | |+
   | |\ P.curvatus_OM1~ (26)
   | |
   | |/ D.campaniforme~ (22)
   | ||
   | |+ D.esuriens_AB9~ (27)
   | ||
   | |\- D.pyriforme_MH~ (28)
   | |
   |/+ / D.unguiculatum~ (23)
   |||-+
   ||| \ D.unguiculatum~ (50)
   |||
   |||- D.conoideum_MN~ (24)
   |||
   |||- Z.mendozanum_G~ (25)
   |||
   |||-- K.arbustorum_H~ (29)
   |||
   |||-- E.quadratus_OM~ (30)
   |||
   ||\-------------------------------------------------------- E.tripunctatus~ (14)
   ||
   ||/ Eu.quadrifasci~ (31)
   |||
   ||| Eu.notatusA_HQ~ (33)
   |||
   ||| Eu.notatusB_JN~ (34)
   |||
   ||+ Eu.posticus_JN~ (38)
   |||
   ||| Eu.schwarzi_HM~ (40)
   |||
   \+\ Eu.foraminatus~ (45)
    |
    |/ A.parietinusA_~ (32)
    ||
    || A.parietinusB_~ (51)
    ||
    ||- A.renimaculus_~ (41)
    ||
    |+ A.ichneumonide~ (42)
    ||
    || A.albophalerat~ (44)
    ||
    || A.scoticus_MZ6~ (46)
    ||
    ||/ A.waldenii_GU5~ (47)
    |\+
    | \ A.catskill_KM5~ (48)
    |
    |/- Eu.auranus_EU6~ (35)
    ||
    ||- Eu.castigatus_~ (43)
    ||
    ||- Eu.dantici_HQ5~ (39)
    \+
     |- Pa.austrinus_H~ (36)
     |
     \- Pa.pensylvanic~ (37)

   |--------| 2.000 expected changes per site

   Calculating tree probabilities...

   Credible sets of trees (6302 trees sampled):
      50 % credible set contains 3152 trees
      90 % credible set contains 5672 trees
      95 % credible set contains 5987 trees
      99 % credible set contains 6239 trees


MrBayes >