List of taxa used:

      1 -- A.dorsata_KU752355
      2 -- C.latipes_MF901753
      3 -- E.subpomiformisA_MW057210
      4 -- E.papillarius_MW057193
      5 -- E.coronatus_HQ947763
      6 -- E.coarctatus_HQ947759
      7 -- E.pedunculatus_JN934355
      8 -- E.crucifera_HM860276
      9 -- E.pomiformis_HQ947771
     10 -- E.micado_LC619064
     11 -- E.mediterraneus_MW057189
     12 -- E.verticalis_EU649441
     13 -- E.fraternus_KM560926
     14 -- E.tripunctatus_AF142536 {This sequence is removed from the Tree constructions as it's branch length is too high, causing problems in visualising other clades}
     15 -- E.asioboreus_KJ634037
     16 -- E.rubrofemoratus_KJ634044
     17 -- E.labiatus_OM142769
     18 -- E.sareptanus_MW057205
     19 -- E.rubronotatus_KJ634040
     20 -- E.inconspicuus_OM142748
     21 -- P.flavopictum_KM455120
     22 -- D.campaniforme_HM394900
     23 -- D.unguiculatumA_MW057173
     24 -- D.conoideum_MN344339
     25 -- Z.mendozanum_GU596836
     26 -- P.curvatus_OM142752
     27 -- D.esuriens_AB969819
     28 -- D.pyriforme_MH727609
     29 -- K.arbustorum_HQ562983
     30 -- E.quadratus_OM142762
     31 -- Eu.quadrifasciatus_HQ562975
     32 -- A.parietinusA_KC460730
     33 -- Eu.notatusA_HQ562973
     34 -- Eu.notatusB_JN934332
     35 -- Eu.auranus_EU649443
     36 -- Pa.austrinus_HQ567587
     37 -- Pa.pensylvanicus_EU649492
     38 -- Eu.posticus_JN934334
     39 -- Eu.dantici_HQ562972
     40 -- Eu.schwarzi_HM422980
     41 -- A.renimaculus_HQ562945
     42 -- A.ichneumonideus_KC460728
     43 -- Eu.castigatus_EU649446
     44 -- A.albophaleratus_GU690039
     45 -- Eu.foraminatus_EU649451
     46 -- A.scoticus_MZ627245
     47 -- A.waldenii_GU596831
     48 -- A.catskill_KM562262
     49 -- E.subpomiformisB_MW057206
     50 -- D.unguiculatumB_HQ562982
     51 -- A.parietinusB_OQ613497