>Crabro_tenuis_MG480716.1
>Sphex ichneumoneus_KM568635.1
>Eumenes_subpomiformis_MW057210.1
>Eumenes_sareptanus_MW057205.1
>Eumenes_pomiformis_MW057204.1
>Eumenes_pedunculatus_MW057200.1
>Eumenes_papillarius_MW057193.1
>Eumenes_mediterraneus_MW057189.1
>Eumenes_coronatus_MW057188.1
>Eumenes_coarctatus_MW057184.1
>Eumenes_rubrofemoratus_KJ634045.1
>Eumenes_rubronotatus_KJ634043.1
>Eumenes_asioboreus_KJ634039.1
>Eumenes_labiatus_KJ634034.1
>Eumenes_punctatus_KJ634030.1
>Eumenes_congnatus_OQ404937.1
>Eumenes_quadratus_OM142762.1
>Eumenes_micado_LC619064.1
>Eumenes_curvatus_MN345260.1
>Eumenes_fraternus_HM423029.1
>Eumenes_crucifera_HM422963.1
>Eumenes_verticalis_EU649441.1
>Eumenes_tripunctatus_AF142536.1
>Rhynchium_quinquecinctum_KX054626.1
>Delta_pyriforme_MH727609.1
>Delta_unguiculatum_MW057173.1
>Delta_campaniforme_HQ583908.1
>Delta_esuriens_MN345775.1
>Delta_conoideum_MN344339.1
>Ancistrocerus_renimaculus_HQ562945.1
>Ancistrocerus_adiabatus_KM567676.1
>Ancistrocerus_albophaleratus_MG505964.1
>Ancistrocerus_catskill_MG502308.1
>Ancistrocerus_antilope_MG498877.1
>Ancistrocerus_parietum_MZ628937.1
>Ancistrocerus_ichneumonideus_MZ628717.1
>Ancistrocerus_oviventris_MZ628320.1
>Ancistrocerus_claripennis_MZ627610.1
>Ancistrocerus_scoticus_MZ627245.1
>Ancistrocerus_ichneumonideus_MZ627187.1
>Ancistrocerus_oviventris_MZ625015.1
>Ancistrocerus_nigricornis_MZ624921.1
>Ancistrocerus_parietinus_MZ624908.1
>Ancistrocerus_trifasciatus_HQ562964.1
>Ancistrocerus_gazella_HQ562950.1
>Ancistrocerus_auctus_HQ562944.1
>Ancistrocerus_campestris_KM564258.1
>Allorhynchium_metallicum_MN345525.1
